<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="LearningModelCdV1Normalized" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Cd">
			<state id="s1_below_0" />
			<state id="s2_0_0" />
			<state id="s3_0_up" />
			<probabilities>0.3288590604026845 0.3456375838926175 0.325503355704698</probabilities>
		</cpt>
		<cpt id="gender_1___Male__2___Female">
			<state id="State1" />
			<state id="State2" />
			<probabilities>0.5369127516778524 0.4630872483221476</probabilities>
		</cpt>
		<cpt id="race_1___African_American__2___Caucasion">
			<state id="State1" />
			<state id="State2" />
			<probabilities>0.5805369127516778 0.4194630872483222</probabilities>
		</cpt>
		<cpt id="bmipct">
			<state id="S68_4763" />
			<state id="s1_below_59" />
			<state id="s2_59_92" />
			<state id="s3_92_up" />
			<probabilities>0.003355704697986577 0.3322147651006712 0.3355704697986577 0.3288590604026845</probabilities>
		</cpt>
		<cpt id="rawbmi">
			<state id="S20_6644" />
			<state id="s1_below_17" />
			<state id="s2_17_22" />
			<state id="s3_22_up" />
			<parents>bmipct</parents>
			<probabilities>0.625 0.125 0.125 0.125 0.0025 0.9125 0.0825 0.0025 0.002475247524752475 0.08168316831683169 0.8539603960396039 0.06188118811881188 0.002525252525252525 0.002525252525252525 0.05303030303030303 0.941919191919192</probabilities>
		</cpt>
		<cpt id="Weight">
			<state id="S44_6946" />
			<state id="s1_below_35" />
			<state id="s2_35_47" />
			<state id="s3_47_up" />
			<parents>rawbmi</parents>
			<probabilities>0.625 0.125 0.125 0.125 0.0025 0.8125 0.1725 0.0125 0.0101010101010101 0.1818181818181818 0.6565656565656566 0.1515151515151515 0.0025 0.0025 0.1725 0.8225</probabilities>
		</cpt>
		<cpt id="Height">
			<state id="S144" />
			<state id="s1_below_141" />
			<state id="s2_141_148" />
			<state id="s3_148_up" />
			<parents>Weight</parents>
			<probabilities>0.75 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.0025 0.6625 0.2325 0.1025 0.0025 0.2625 0.4425 0.2925 0.002525252525252525 0.06313131313131314 0.2045454545454546 0.7297979797979799</probabilities>
		</cpt>
		<cpt id="childage">
			<state id="S10_478" />
			<state id="s1_below_9" />
			<state id="s2_9_10" />
			<state id="s3_10_up" />
			<parents>Height</parents>
			<probabilities>0.4166666666666666 0.4166666666666666 0.08333333333333333 0.08333333333333333 0.002525252525252525 0.648989898989899 0.3055555555555556 0.04292929292929294 0.002840909090909091 0.3210227272727273 0.3778409090909091 0.2982954545454545 0.002232142857142857 0.05580357142857142 0.3325892857142857 0.609375</probabilities>
		</cpt>
		<cpt id="sesscore">
			<state id="S0_0631403" />
			<state id="s1_below_0" />
			<state id="s2_0_0" />
			<state id="s3_0_up" />
			<probabilities>0.01006711409395973 0.3288590604026845 0.3288590604026845 0.3322147651006712</probabilities>
		</cpt>
		<cpt id="SMK1c">
			<state id="State1" />
			<state id="State2" />
			<probabilities>0.01342281879194631 0.9865771812080537</probabilities>
		</cpt>
		<cpt id="SMK1">
			<state id="State1" />
			<state id="State2" />
			<state id="State3" />
			<probabilities>0.2651006711409396 0.1375838926174497 0.5973154362416108</probabilities>
		</cpt>
		<cpt id="HDLmgdL__High_density_lipoprotiens_measured_in_milligrams_per_decilitre_">
			<state id="S55" />
			<state id="s1_below_49" />
			<state id="s2_49_60" />
			<state id="s3_60_up" />
			<probabilities>0.04026845637583892 0.2986577181208054 0.3389261744966443 0.3221476510067114</probabilities>
		</cpt>
		<cpt id="nonHDLmgdL__Non_high_density_lipoproteins_measured_in_milligrams_per_decilitre_">
			<state id="S101" />
			<state id="s1_below_90" />
			<state id="s2_90_109" />
			<state id="s3_109_up" />
			<probabilities>0.05369127516778523 0.302013422818792 0.3087248322147651 0.3355704697986577</probabilities>
		</cpt>
		<cpt id="TCmgdL__Total_cholesterol_measured_in_milligrams_per_decilitre_">
			<state id="S157" />
			<state id="s1_below_146" />
			<state id="s2_146_166" />
			<state id="s3_166_up" />
			<parents>HDLmgdL__High_density_lipoprotiens_measured_in_milligrams_per_decilitre_ nonHDLmgdL__Non_high_density_lipoproteins_measured_in_milligrams_per_decilitre_</parents>
			<probabilities>0.7115384615384616 0.01923076923076923 0.01923076923076923 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8125 0.0625 0.0625 0.0625 0.015625 0.953125 0.015625 0.015625 0.008064516129032258 0.717741935483871 0.2661290322580645 0.008064516129032258 0.005952380952380952 0.005952380952380952 0.4345238095238095 0.5535714285714285 0.125 0.125 0.625 0.125 0.007575757575757576 0.9166666666666667 0.06818181818181818 0.007575757575757576 0.007575757575757576 0.1590909090909091 0.7954545454545455 0.03787878787878788 0.006756756756756757 0.006756756756756757 0.1418918918918919 0.8445945945945946 0.25 0.25 0.25 0.25 0.005681818181818182 0.5284090909090909 0.4147727272727273 0.05113636363636364 0.008064516129032258 0.008064516129032258 0.5241935483870968 0.4596774193548387 0.01041666666666667 0.01041666666666667 0.01041666666666667 0.96875</probabilities>
		</cpt>
		<cpt id="GlumgdL__Glucose_measured_in_milligrams_per_decilitre_">
			<state id="S90" />
			<state id="s1_below_87" />
			<state id="s2_87_92" />
			<state id="s3_92_up" />
			<probabilities>0.03691275167785235 0.3053691275167785 0.2953020134228188 0.3624161073825503</probabilities>
		</cpt>
		<cpt id="Aspartic_Acid">
			<state id="S3_40157" />
			<state id="s1_below_2" />
			<state id="s2_2_3" />
			<state id="s3_3_up" />
			<probabilities>0.3322147651006712 0.2214765100671141 0.2214765100671141 0.2248322147651007</probabilities>
		</cpt>
		<cpt id="Glutamic_Acid">
			<state id="S67_1328" />
			<state id="s1_below_50" />
			<state id="s2_50_72" />
			<state id="s3_72_up" />
			<parents>Aspartic_Acid</parents>
			<probabilities>0.9825 0.0125 0.0025 0.0025 0.003731343283582089 0.75 0.167910447761194 0.07835820895522388 0.003731343283582089 0.167910447761194 0.5559701492537313 0.2723880597014925 0.003676470588235294 0.07720588235294118 0.2830882352941176 0.6360294117647058</probabilities>
		</cpt>
		<cpt id="Ornithine">
			<state id="S33_7989" />
			<state id="s1_below_28" />
			<state id="s2_28_36" />
			<state id="s3_36_up" />
			<parents>Glutamic_Acid</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003676470588235294 0.5183823529411765 0.3566176470588235 0.1213235294117647 0.003676470588235294 0.2389705882352941 0.4007352941176471 0.3566176470588235 0.003731343283582089 0.2276119402985075 0.2574626865671642 0.5111940298507462</probabilities>
		</cpt>
		<cpt id="Proline">
			<state id="S192_212" />
			<state id="s1_below_156" />
			<state id="s2_156_204" />
			<state id="s3_204_up" />
			<parents>Ornithine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.4514925373134328 0.3171641791044776 0.2276119402985075 0.003623188405797101 0.394927536231884 0.25 0.3514492753623188 0.003731343283582089 0.1380597014925373 0.4514925373134328 0.4067164179104478</probabilities>
		</cpt>
		<cpt id="Alanine">
			<state id="S393_519" />
			<state id="s1_below_342" />
			<state id="s2_342_422" />
			<state id="s3_422_up" />
			<parents>Proline</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.5708955223880597 0.3171641791044776 0.1082089552238806 0.003623188405797101 0.3079710144927536 0.3514492753623188 0.3369565217391304 0.003731343283582089 0.1082089552238806 0.3470149253731343 0.5410447761194029</probabilities>
		</cpt>
		<cpt id="Lysine">
			<state id="S127_482" />
			<state id="s1_below_110" />
			<state id="s2_110_139" />
			<state id="s3_139_up" />
			<parents>Ornithine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.6604477611940298 0.2873134328358209 0.04850746268656717 0.003623188405797101 0.2355072463768116 0.4673913043478261 0.2934782608695652 0.003731343283582089 0.1082089552238806 0.2276119402985075 0.6604477611940298</probabilities>
		</cpt>
		<cpt id="Threonine">
			<state id="S150_063" />
			<state id="s1_below_126" />
			<state id="s2_126_165" />
			<state id="s3_165_up" />
			<parents>Lysine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003676470588235294 0.5330882352941176 0.3419117647058824 0.1213235294117647 0.003731343283582089 0.3470149253731343 0.376865671641791 0.2723880597014925 0.003676470588235294 0.1066176470588235 0.2977941176470588 0.5919117647058824</probabilities>
		</cpt>
		<cpt id="Methionine">
			<state id="S23_1652" />
			<state id="s1_below_20" />
			<state id="s2_20_24" />
			<state id="s3_24_up" />
			<parents>Threonine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.5111940298507462 0.2873134328358209 0.1977611940298507 0.003623188405797101 0.3804347826086957 0.4673913043478261 0.1485507246376812 0.003731343283582089 0.1082089552238806 0.2425373134328358 0.6455223880597015</probabilities>
		</cpt>
		<cpt id="Histidine">
			<state id="S72_0015" />
			<state id="s1_below_63" />
			<state id="s2_63_77" />
			<state id="s3_77_up" />
			<parents>Methionine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003676470588235294 0.5919117647058824 0.2389705882352941 0.1654411764705882 0.003676470588235294 0.2830882352941176 0.3713235294117647 0.3419117647058824 0.003731343283582089 0.1082089552238806 0.3917910447761194 0.4962686567164179</probabilities>
		</cpt>
		<cpt id="ATPResults">
			<state id="S0_555108" />
			<state id="s1_below_0" />
			<state id="s2_0_0" />
			<state id="s3_0_up" />
			<parents>Histidine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.4365671641791045 0.2574626865671642 0.3022388059701492 0.003676470588235294 0.4007352941176471 0.3713235294117647 0.2242647058823529 0.003676470588235294 0.1654411764705882 0.3566176470588235 0.4742647058823529</probabilities>
		</cpt>
		<cpt id="IMP">
			<state id="S99573" />
			<state id="s1_below_68148" />
			<state id="s2_68148_91458" />
			<state id="s3_91458_up" />
			<parents>ATPResults</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003676470588235294 0.5183823529411765 0.4154411764705882 0.0625 0.003731343283582089 0.4067164179104478 0.3917910447761194 0.1977611940298507 0.003676470588235294 0.0625 0.1948529411764706 0.7389705882352942</probabilities>
		</cpt>
		<cpt id="AMP_A">
			<state id="S34381_6" />
			<state id="s1_below_22626" />
			<state id="s2_22626_36910" />
			<state id="s3_36910_up" />
			<parents>IMP</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.376865671641791 0.1231343283582089 0.4962686567164179 0.003676470588235294 0.4595588235294117 0.4007352941176471 0.1360294117647059 0.003676470588235294 0.1507352941176471 0.4742647058823529 0.3713235294117647</probabilities>
		</cpt>
		<cpt id="AMP">
			<state id="S43590" />
			<state id="s1_below_30513" />
			<state id="s2_30513_45802" />
			<state id="s3_45802_up" />
			<parents>AMP_A</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.9440298507462687 0.04850746268656717 0.003731343283582089 0.003676470588235294 0.04779411764705882 0.8860294117647058 0.0625 0.003676470588235294 0.003676470588235294 0.0625 0.9301470588235294</probabilities>
		</cpt>
		<cpt id="ADPResults">
			<state id="S0_448271" />
			<state id="s1_below_0" />
			<state id="s2_0_0" />
			<state id="s3_0_up" />
			<parents>AMP ATPResults</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00641025641025641 0.3397435897435898 0.6474358974358975 0.00641025641025641 0.01136363636363636 0.2840909090909091 0.2386363636363636 0.4659090909090909 0.03125 0.53125 0.40625 0.03125 0.25 0.25 0.25 0.25 0.0125 0.6625000000000001 0.2125 0.1125 0.01136363636363636 0.3295454545454545 0.1477272727272727 0.5113636363636364 0.008928571428571428 0.04464285714285714 0.6160714285714285 0.3303571428571428 0.25 0.25 0.25 0.25 0.02272727272727273 0.9318181818181819 0.02272727272727273 0.02272727272727273 0.01 0.53 0.13 0.33 0.007352941176470588 0.007352941176470588 0.2132352941176471 0.7720588235294118</probabilities>
		</cpt>
		<cpt id="NADP">
			<state id="S86933_4" />
			<state id="s1_below_73755" />
			<state id="s2_73755_92768" />
			<state id="s3_92768_up" />
			<parents>ADPResults</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003676470588235294 0.2242647058823529 0.1360294117647059 0.6360294117647058 0.003676470588235294 0.4007352941176471 0.4301470588235294 0.1654411764705882 0.003731343283582089 0.376865671641791 0.4365671641791045 0.1828358208955224</probabilities>
		</cpt>
		<cpt id="UDPNacetylDglucosamine">
			<state id="S3_06E_06" />
			<state id="s1_below_2656982" />
			<state id="s2_2656982_3228697" />
			<state id="s3_3228697_up" />
			<parents>IMP NADP</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01388888888888889 0.9027777777777777 0.06944444444444445 0.01388888888888889 0.02272727272727273 0.75 0.02272727272727273 0.2045454545454546 0.00625 0.00625 0.08125 0.90625 0.25 0.25 0.25 0.25 0.008928571428571428 0.7589285714285714 0.1875 0.04464285714285714 0.009615384615384616 0.3173076923076923 0.625 0.04807692307692308 0.015625 0.078125 0.265625 0.640625 0.25 0.25 0.25 0.25 0.01041666666666667 0.1770833333333333 0.5104166666666666 0.3020833333333333 0.007575757575757576 0.25 0.5227272727272727 0.2196969696969697 0.01923076923076923 0.01923076923076923 0.7115384615384616 0.25</probabilities>
		</cpt>
		<cpt id="Sarcosine">
			<state id="S4_00761" />
			<state id="s1_below_3" />
			<state id="s2_3_4" />
			<state id="s3_4_up" />
			<parents>UDPNacetylDglucosamine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.332089552238806 0.4664179104477612 0.1977611940298507 0.003676470588235294 0.4742647058823529 0.2830882352941176 0.2389705882352941 0.003676470588235294 0.1801470588235294 0.2536764705882353 0.5625</probabilities>
		</cpt>
		<cpt id="Asparagine">
			<state id="S76_7208" />
			<state id="s1_below_68" />
			<state id="s2_68_81" />
			<state id="s3_81_up" />
			<parents>Threonine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.4962686567164179 0.376865671641791 0.1231343283582089 0.003623188405797101 0.322463768115942 0.4239130434782609 0.25 0.003731343283582089 0.1828358208955224 0.1977611940298507 0.6156716417910447</probabilities>
		</cpt>
		<cpt id="Glycine">
			<state id="S308_678" />
			<state id="s1_below_273" />
			<state id="s2_273_328" />
			<state id="s3_328_up" />
			<parents>Asparagine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003676470588235294 0.4742647058823529 0.4007352941176471 0.1213235294117647 0.003676470588235294 0.3860294117647059 0.3125 0.2977941176470588 0.003731343283582089 0.1380597014925373 0.2873134328358209 0.5708955223880597</probabilities>
		</cpt>
		<cpt id="x6PGResults">
			<state id="S0_503761" />
			<state id="s1_below_0" />
			<state id="s2_0_0" />
			<state id="s3_0_up" />
			<parents>ADPResults ATPResults</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006756756756756757 0.222972972972973 0.4932432432432433 0.277027027027027 0.009259259259259259 0.4166666666666666 0.5277777777777778 0.04629629629629629 0.04166666666666666 0.375 0.5416666666666666 0.04166666666666666 0.25 0.25 0.25 0.25 0.008333333333333333 0.008333333333333333 0.04166666666666666 0.9416666666666667 0.02083333333333333 0.1875 0.3541666666666666 0.4375 0.008928571428571428 0.6875 0.2589285714285714 0.04464285714285714 0.25 0.25 0.25 0.25 0.08333333333333333 0.08333333333333333 0.4166666666666666 0.4166666666666666 0.008333333333333333 0.075 0.2416666666666667 0.675 0.006944444444444444 0.6180555555555555 0.3402777777777777 0.03472222222222222</probabilities>
		</cpt>
		<cpt id="Creatine">
			<state id="S8_85E_06" />
			<state id="s1_below_7755159" />
			<state id="s2_7755159_9461317" />
			<state id="s3_9461317_up" />
			<parents>x6PGResults</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.1082089552238806 0.4514925373134328 0.4365671641791045 0.003676470588235294 0.2977941176470588 0.2830882352941176 0.4154411764705882 0.003676470588235294 0.5772058823529411 0.2683823529411765 0.1507352941176471</probabilities>
		</cpt>
		<cpt id="Isoleucine">
			<state id="S62_5086" />
			<state id="s1_below_53" />
			<state id="s2_53_65" />
			<state id="s3_65_up" />
			<parents>Creatine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.4216417910447761 0.4365671641791045 0.1380597014925373 0.003676470588235294 0.4154411764705882 0.3419117647058824 0.2389705882352941 0.003676470588235294 0.1654411764705882 0.2242647058823529 0.6066176470588235</probabilities>
		</cpt>
		<cpt id="Valine">
			<state id="S210_817" />
			<state id="s1_below_184" />
			<state id="s2_184_225" />
			<state id="s3_225_up" />
			<parents>Isoleucine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003676470588235294 0.7242647058823529 0.2683823529411765 0.003676470588235294 0.003676470588235294 0.2389705882352941 0.4742647058823529 0.2830882352941176 0.003731343283582089 0.01865671641791045 0.2574626865671642 0.7201492537313433</probabilities>
		</cpt>
		<cpt id="alpha_aminoisobutyric_acid">
			<state id="S19_5819" />
			<state id="s1_below_15" />
			<state id="s2_15_21" />
			<state id="s3_21_up" />
			<parents>Valine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.5708955223880597 0.332089552238806 0.09328358208955223 0.003676470588235294 0.3125 0.3419117647058824 0.3419117647058824 0.003676470588235294 0.1066176470588235 0.3419117647058824 0.5477941176470588</probabilities>
		</cpt>
		<cpt id="Leucine">
			<state id="S90_1621" />
			<state id="s1_below_81" />
			<state id="s2_81_95" />
			<state id="s3_95_up" />
			<parents>Isoleucine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003676470588235294 0.7977941176470588 0.1801470588235294 0.01838235294117647 0.003676470588235294 0.1801470588235294 0.5919117647058824 0.2242647058823529 0.003731343283582089 0.003731343283582089 0.2276119402985075 0.7649253731343283</probabilities>
		</cpt>
		<cpt id="Serine">
			<state id="S170_93" />
			<state id="s1_below_139" />
			<state id="s2_139_194" />
			<state id="s3_194_up" />
			<parents>Threonine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.6007462686567164 0.2873134328358209 0.1082089552238806 0.003623188405797101 0.2789855072463768 0.4094202898550725 0.3079710144927536 0.003731343283582089 0.1231343283582089 0.3022388059701492 0.5708955223880597</probabilities>
		</cpt>
		<cpt id="Phenylalanine">
			<state id="S53_3781" />
			<state id="s1_below_48" />
			<state id="s2_48_55" />
			<state id="s3_55_up" />
			<parents>Leucine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.6753731343283582 0.2425373134328358 0.07835820895522388 0.003676470588235294 0.2536764705882353 0.4889705882352941 0.2536764705882353 0.003676470588235294 0.07720588235294118 0.2683823529411765 0.6507352941176471</probabilities>
		</cpt>
		<cpt id="Glutamine">
			<state id="S864_859" />
			<state id="s1_below_758" />
			<state id="s2_758_967" />
			<state id="s3_967_up" />
			<parents>Histidine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.5410447761194029 0.3022388059701492 0.1529850746268657 0.003676470588235294 0.2242647058823529 0.4448529411764706 0.3272058823529412 0.003676470588235294 0.2242647058823529 0.2536764705882353 0.5183823529411765</probabilities>
		</cpt>
		<cpt id="Tyrosine">
			<state id="S58_0888" />
			<state id="s1_below_50" />
			<state id="s2_50_62" />
			<state id="s3_62_up" />
			<parents>Leucine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.5559701492537313 0.3470149253731343 0.09328358208955223 0.003676470588235294 0.2830882352941176 0.3860294117647059 0.3272058823529412 0.003676470588235294 0.1507352941176471 0.2683823529411765 0.5772058823529411</probabilities>
		</cpt>
		<cpt id="Typtophan">
			<state id="S46_8309" />
			<state id="s1_below_40" />
			<state id="s2_40_50" />
			<state id="s3_50_up" />
			<parents>Phenylalanine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003676470588235294 0.4889705882352941 0.4154411764705882 0.09191176470588235 0.003676470588235294 0.3419117647058824 0.4154411764705882 0.2389705882352941 0.003731343283582089 0.1529850746268657 0.167910447761194 0.6753731343283582</probabilities>
		</cpt>
		<cpt id="Stearicacid">
			<state id="S6_31E_07" />
			<state id="s1_below_53975532" />
			<state id="s2_53975532_70449192" />
			<state id="s3_70449192_up" />
			<parents>Alanine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.1231343283582089 0.376865671641791 0.4962686567164179 0.003623188405797101 0.3804347826086957 0.2644927536231884 0.3514492753623188 0.003731343283582089 0.4813432835820896 0.376865671641791 0.1380597014925373</probabilities>
		</cpt>
		<cpt id="Palmiticacid">
			<state id="S1_61E_08" />
			<state id="s1_below_138099712" />
			<state id="s2_138099712_178151120" />
			<state id="s3_178151120_up" />
			<parents>Stearicacid</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.8097014925373134 0.1828358208955224 0.003731343283582089 0.003623188405797101 0.1630434782608696 0.6123188405797102 0.2210144927536232 0.003731343283582089 0.01865671641791045 0.1977611940298507 0.7798507462686567</probabilities>
		</cpt>
		<cpt id="Oleicacid">
			<state id="S2_85E_08" />
			<state id="s1_below_220410832" />
			<state id="s2_220410832_332619456" />
			<state id="s3_332619456_up" />
			<parents>Palmiticacid</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.8544776119402985 0.1231343283582089 0.01865671641791045 0.003676470588235294 0.1507352941176471 0.7536764705882353 0.09191176470588235 0.003676470588235294 0.003676470588235294 0.1213235294117647 0.8713235294117647</probabilities>
		</cpt>
		<cpt id="Hexoseglucoseetc">
			<state id="S1_77E_07" />
			<state id="s1_below_15469916" />
			<state id="s2_15469916_19624456" />
			<state id="s3_19624456_up" />
			<parents>IMP</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.3022388059701492 0.6156716417910447 0.07835820895522388 0.003676470588235294 0.2830882352941176 0.3419117647058824 0.3713235294117647 0.003676470588235294 0.4007352941176471 0.0625 0.5330882352941176</probabilities>
		</cpt>
		<cpt id="NADH">
			<state id="S297861" />
			<state id="s1_below_302748" />
			<state id="s2_302748_335851" />
			<state id="s3_335851_up" />
			<parents>IMP UDPNacetylDglucosamine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01 0.17 0.29 0.53 0.05 0.65 0.05 0.25 0.00641025641025641 0.9807692307692307 0.00641025641025641 0.00641025641025641 0.25 0.25 0.25 0.25 0.008064516129032258 0.04032258064516129 0.2661290322580645 0.6854838709677419 0.009615384615384616 0.04807692307692308 0.5480769230769231 0.3942307692307693 0.01923076923076923 0.7115384615384616 0.1730769230769231 0.09615384615384616 0.25 0.25 0.25 0.25 0.01923076923076923 0.25 0.4038461538461539 0.3269230769230769 0.00641025641025641 0.1602564102564102 0.6217948717948718 0.2115384615384615 0.01388888888888889 0.125 0.4027777777777777 0.4583333333333333</probabilities>
		</cpt>
		<cpt id="Hypoxanthine">
			<state id="S1_88E_06" />
			<state id="s1_below_1653018" />
			<state id="s2_1653018_2145132" />
			<state id="s3_2145132_up" />
			<parents>NADH</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003676470588235294 0.5772058823529411 0.1654411764705882 0.2536764705882353 0.003676470588235294 0.1654411764705882 0.4154411764705882 0.4154411764705882 0.003731343283582089 0.2425373134328358 0.4216417910447761 0.332089552238806</probabilities>
		</cpt>
		<cpt id="Gluconate">
			<state id="S647904" />
			<state id="s1_below_573375" />
			<state id="s2_573375_707998" />
			<state id="s3_707998_up" />
			<parents>IMP</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.6604477611940298 0.2723880597014925 0.06343283582089553 0.003676470588235294 0.2242647058823529 0.4595588235294117 0.3125 0.003676470588235294 0.1066176470588235 0.2683823529411765 0.6213235294117647</probabilities>
		</cpt>
		<cpt id="CITICITResults">
			<state id="S20_1144" />
			<state id="s1_below_18" />
			<state id="s2_18_21" />
			<state id="s3_21_up" />
			<parents>IMP</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.1380597014925373 0.2574626865671642 0.6007462686567164 0.003676470588235294 0.4007352941176471 0.3419117647058824 0.2536764705882353 0.003676470588235294 0.4448529411764706 0.4007352941176471 0.1507352941176471</probabilities>
		</cpt>
		<cpt id="FAD">
			<state id="S6398_37" />
			<state id="s1_below_5732" />
			<state id="s2_5732_7120" />
			<state id="s3_7120_up" />
			<parents>CITICITResults</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.4216417910447761 0.4067164179104478 0.167910447761194 0.003676470588235294 0.2095588235294118 0.3125 0.4742647058823529 0.003676470588235294 0.3713235294117647 0.2830882352941176 0.3419117647058824</probabilities>
		</cpt>
		<cpt id="FBP">
			<state id="S9626_51" />
			<state id="s1_below_6528" />
			<state id="s2_6528_11411" />
			<state id="s3_11411_up" />
			<parents>IMP</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.5708955223880597 0.2873134328358209 0.1380597014925373 0.003676470588235294 0.4007352941176471 0.4301470588235294 0.1654411764705882 0.003676470588235294 0.01838235294117647 0.2830882352941176 0.6948529411764706</probabilities>
		</cpt>
		<cpt id="Phosphoenolpyruvate">
			<state id="S3264_7" />
			<state id="s1_below_2927" />
			<state id="s2_2927_3903" />
			<state id="s3_3903_up" />
			<parents>IMP</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.01515151515151515 0.6818181818181819 0.196969696969697 0.1060606060606061 0.003676470588235294 0.2095588235294118 0.4889705882352941 0.2977941176470588 0.003676470588235294 0.1066176470588235 0.2977941176470588 0.5919117647058824</probabilities>
		</cpt>
		<cpt id="s7P">
			<state id="S55086_5" />
			<state id="s1_below_54729" />
			<state id="s2_54729_66995" />
			<state id="s3_66995_up" />
			<parents>ATPResults</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003676470588235294 0.6360294117647058 0.3125 0.04779411764705882 0.003731343283582089 0.2574626865671642 0.4514925373134328 0.2873134328358209 0.003676470588235294 0.09191176470588235 0.2389705882352941 0.6654411764705882</probabilities>
		</cpt>
		<cpt id="MALResults">
			<state id="S0_379185" />
			<state id="s1_below_0" />
			<state id="s2_0_0" />
			<state id="s3_0_up" />
			<parents>ATPResults</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003676470588235294 0.4154411764705882 0.2977941176470588 0.2830882352941176 0.003731343283582089 0.4365671641791045 0.2425373134328358 0.3171641791044776 0.003676470588235294 0.1360294117647059 0.4595588235294117 0.4007352941176471</probabilities>
		</cpt>
		<cpt id="SUCResults">
			<state id="S2_20953" />
			<state id="s1_below_1" />
			<state id="s2_1_2" />
			<state id="s3_2_up" />
			<parents>MALResults</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.003731343283582089 0.5410447761194029 0.3470149253731343 0.1082089552238806 0.003676470588235294 0.2830882352941176 0.5036764705882353 0.2095588235294118 0.003676470588235294 0.1801470588235294 0.1507352941176471 0.6654411764705882</probabilities>
		</cpt>
		<cpt id="Corticosterone">
			<state id="S1991_47" />
			<state id="s1_below_914" />
			<state id="s2_914_1759" />
			<state id="s3_1759_up" />
			<parents>Methionine</parents>
			<probabilities>0.9924242424242425 0.002525252525252525 0.002525252525252525 0.002525252525252525 0.01492537313432836 0.3731343283582089 0.2686567164179104 0.3432835820895522 0.01492537313432836 0.4626865671641791 0.2985074626865671 0.2238805970149254 0.01515151515151515 0.1515151515151515 0.4242424242424243 0.4090909090909091</probabilities>
		</cpt>
		<cpt id="Cortisol">
			<state id="S66688_8" />
			<state id="s1_below_48556" />
			<state id="s2_48556_75962" />
			<state id="s3_75962_up" />
			<parents>Corticosterone</parents>
			<probabilities>0.9926470588235294 0.002450980392156863 0.002450980392156863 0.002450980392156863 0.003731343283582089 0.7201492537313433 0.2574626865671642 0.01865671641791045 0.003731343283582089 0.2574626865671642 0.585820895522388 0.1529850746268657 0.003787878787878788 0.01893939393939394 0.1401515151515152 0.8371212121212122</probabilities>
		</cpt>
		<cpt id="Cortisone">
			<state id="S147830" />
			<state id="s1_below_119475" />
			<state id="s2_119475_161409" />
			<state id="s3_161409_up" />
			<parents>Cortisol</parents>
			<probabilities>0.9926470588235294 0.002450980392156863 0.002450980392156863 0.002450980392156863 0.003731343283582089 0.7052238805970149 0.2276119402985075 0.06343283582089553 0.003787878787878788 0.1704545454545455 0.4583333333333334 0.3674242424242424 0.003731343283582089 0.1231343283582089 0.3022388059701492 0.5708955223880597</probabilities>
		</cpt>
		<cpt id="x11Deoxycortisol">
			<state id="S3079_14" />
			<state id="s1_below_2199" />
			<state id="s2_2199_3157" />
			<state id="s3_3157_up" />
			<parents>Corticosterone</parents>
			<probabilities>0.9926470588235294 0.002450980392156863 0.002450980392156863 0.002450980392156863 0.003731343283582089 0.5111940298507462 0.2723880597014925 0.2126865671641791 0.003731343283582089 0.3171641791044776 0.4365671641791045 0.2425373134328358 0.003787878787878788 0.1704545454545455 0.2916666666666667 0.5340909090909091</probabilities>
		</cpt>
		<cpt id="x18Hydroxycortisol">
			<state id="S1227_35" />
			<state id="s1_below_807" />
			<state id="s2_807_1319" />
			<state id="s3_1319_up" />
			<parents>Cortisol</parents>
			<probabilities>0.9926470588235294 0.002450980392156863 0.002450980392156863 0.002450980392156863 0.1060606060606061 0.4696969696969697 0.2424242424242424 0.1818181818181818 0.01538461538461539 0.3230769230769231 0.4153846153846154 0.2461538461538462 0.01515151515151515 0.1515151515151515 0.3181818181818182 0.5151515151515151</probabilities>
		</cpt>
		<cpt id="ninehr">
			<state id="S84_9816" />
			<state id="s1_below_80" />
			<state id="s2_80_88" />
			<state id="s3_88_up" />
			<probabilities>0.03020134228187919 0.325503355704698 0.3221476510067114 0.3221476510067114</probabilities>
		</cpt>
		<cpt id="HeartRate">
			<state id="S75_5467" />
			<state id="s1_below_70" />
			<state id="s2_70_81" />
			<state id="s3_81_up" />
			<parents>ninehr</parents>
			<probabilities>0.2222222222222222 0.1111111111111111 0.2222222222222222 0.4444444444444444 0.002551020408163265 0.635204081632653 0.2576530612244898 0.1045918367346939 0.002577319587628866 0.2190721649484536 0.4768041237113402 0.3015463917525773 0.002577319587628866 0.1056701030927835 0.3118556701030928 0.5798969072164948</probabilities>
		</cpt>
		<cpt id="EAratio">
			<state id="S2_58671" />
			<state id="s1_below_2" />
			<state id="s2_2_2" />
			<state id="s3_2_up" />
			<probabilities>0.01006711409395973 0.3322147651006712 0.325503355704698 0.3322147651006712</probabilities>
		</cpt>
		<cpt id="irestHR">
			<state id="S83_2194" />
			<state id="s1_below_79" />
			<state id="s2_79_87" />
			<state id="s3_87_up" />
			<parents>ninehr</parents>
			<probabilities>0.8250000000000001 0.025 0.025 0.125 0.002551020408163265 0.8698979591836734 0.1147959183673469 0.01275510204081633 0.002577319587628866 0.1469072164948454 0.6932989690721649 0.1572164948453608 0.002577319587628866 0.002577319587628866 0.1778350515463918 0.8170103092783505</probabilities>
		</cpt>
		<cpt id="irestLVET">
			<state id="S265_038" />
			<state id="s1_below_257" />
			<state id="s2_257_274" />
			<state id="s3_274_up" />
			<parents>irestHR</parents>
			<probabilities>0.9166666666666666 0.02777777777777778 0.02777777777777778 0.02777777777777778 0.0025 0.0125 0.2525 0.7325 0.002604166666666667 0.2421875 0.5130208333333333 0.2421875 0.002577319587628866 0.7551546391752577 0.2293814432989691 0.01288659793814433</probabilities>
		</cpt>
		<cpt id="irestSV">
			<state id="S66_5549" />
			<state id="s1_below_55" />
			<state id="s2_55_72" />
			<state id="s3_72_up" />
			<parents>irestLVET</parents>
			<probabilities>0.9166666666666666 0.02777777777777778 0.02777777777777778 0.02777777777777778 0.01030927835051546 0.5051546391752577 0.3608247422680412 0.1237113402061856 0.01041666666666667 0.3020833333333333 0.3854166666666666 0.3020833333333333 0.01030927835051546 0.1752577319587629 0.2474226804123711 0.5670103092783505</probabilities>
		</cpt>
		<cpt id="mrhr">
			<state id="S81_2034" />
			<state id="s1_below_75" />
			<state id="s2_75_85" />
			<state id="s3_85_up" />
			<parents>ninehr</parents>
			<probabilities>0.8250000000000001 0.025 0.025 0.125 0.002551020408163265 0.8494897959183673 0.1454081632653061 0.002551020408163265 0.002577319587628866 0.1262886597938144 0.7242268041237113 0.1469072164948454 0.01041666666666667 0.01041666666666667 0.1145833333333333 0.8645833333333333</probabilities>
		</cpt>
		<cpt id="rtsbp">
			<state id="S120_736" />
			<state id="s1_below_117" />
			<state id="s2_117_125" />
			<state id="s3_125_up" />
			<probabilities>0.05704697986577181 0.3120805369127517 0.3187919463087248 0.3120805369127517</probabilities>
		</cpt>
		<cpt id="dfninemap">
			<state id="S1_65116" />
			<state id="s1_below_0" />
			<state id="s2_0_4" />
			<state id="s3_4_up" />
			<probabilities>0.04026845637583892 0.3187919463087248 0.3221476510067114 0.3187919463087248</probabilities>
		</cpt>
		<cpt id="dfnineDBP">
			<state id="S1_47874" />
			<state id="s1_below_0" />
			<state id="s2_0_3" />
			<state id="s3_3_up" />
			<parents>dfninemap</parents>
			<probabilities>0.9423076923076924 0.01923076923076923 0.01923076923076923 0.01923076923076923 0.002604166666666667 0.8880208333333333 0.0859375 0.0234375 0.002577319587628866 0.1056701030927835 0.7860824742268041 0.1056701030927835 0.002604166666666667 0.002604166666666667 0.1276041666666667 0.8671875</probabilities>
		</cpt>
		<cpt id="dfninetpr">
			<state id="S0_0342677" />
			<state id="s1_below_0" />
			<state id="s2_0_0" />
			<state id="s3_0_up" />
			<parents>dfninemap</parents>
			<probabilities>0.9423076923076924 0.01923076923076923 0.01923076923076923 0.01923076923076923 0.002604166666666667 0.7213541666666666 0.2421875 0.03385416666666666 0.01041666666666667 0.1875 0.5104166666666666 0.2916666666666666 0.01052631578947368 0.08421052631578947 0.2315789473684211 0.6736842105263158</probabilities>
		</cpt>
		<cpt id="meanaci">
			<state id="S_0_000746666" />
			<state id="s1_below_0" />
			<state id="s2_0_0" />
			<state id="s3_0_up" />
			<parents>dfninetpr</parents>
			<probabilities>0.75 0.01666666666666667 0.01666666666666667 0.2166666666666667 0.002604166666666667 0.1796875 0.3359375 0.4817708333333333 0.002631578947368421 0.2973684210526316 0.3710526315789474 0.3289473684210526 0.002604166666666667 0.5234375 0.3151041666666666 0.1588541666666667</probabilities>
		</cpt>
		<cpt id="PSp">
			<state id="S7" />
			<state id="s1_below_7" />
			<state id="s2_7_8" />
			<state id="s3_8_up" />
			<probabilities>0.003355704697986577 0.3288590604026845 0.1644295302013423 0.5033557046979865</probabilities>
		</cpt>
		<cpt id="RoundCBCLtpmean">
			<state id="S2" />
			<state id="s2_0_2" />
			<state id="s3_2_up" />
			<probabilities>0.006711409395973154 0.5369127516778524 0.4563758389261745</probabilities>
		</cpt>
		<cpt id="RoundCBCLattmean">
			<state id="S4" />
			<state id="s1_below_2" />
			<state id="s2_2_6" />
			<state id="s3_6_up" />
			<parents>RoundCBCLtpmean</parents>
			<probabilities>0.75 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.001552795031055901 0.4549689440993788 0.374223602484472 0.1692546583850932 0.001824817518248175 0.104014598540146 0.3302919708029197 0.5638686131386861</probabilities>
		</cpt>
		<cpt id="CBCLtscore">
			<state id="S53" />
			<state id="s1_below_48" />
			<state id="s2_48_58" />
			<state id="s3_58_up" />
			<parents>RoundCBCLtpmean</parents>
			<probabilities>0.75 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.001552795031055901 0.5046583850931676 0.3059006211180124 0.187888198757764 0.001824817518248175 0.104014598540146 0.2864963503649635 0.6076642335766423</probabilities>
		</cpt>
		<cpt id="DEP_AffR">
			<state id="S4" />
			<state id="s2_3_4" />
			<state id="s3_4_up" />
			<probabilities>0.03355704697986577 0.4697986577181208 0.4966442953020134</probabilities>
		</cpt>
		<cpt id="MirrorPer">
			<state id="S28_2694" />
			<state id="s1_below_19" />
			<state id="s2_19_33" />
			<state id="s3_33_up" />
			<probabilities>0.02013422818791946 0.325503355704698 0.3355704697986577 0.3187919463087248</probabilities>
		</cpt>
		<cpt id="FACntAvg">
			<state id="S5_92096" />
			<state id="s1_below_5" />
			<state id="s2_5_7" />
			<state id="s3_7_up" />
			<probabilities>0.02348993288590604 0.302013422818792 0.3120805369127517 0.3624161073825503</probabilities>
		</cpt>
		<cpt id="rthr">
			<state id="S83_2465" />
			<state id="s1_below_79" />
			<state id="s2_79_88" />
			<state id="s3_88_up" />
			<parents>mrhr</parents>
			<probabilities>0.8250000000000001 0.025 0.025 0.125 0.002577319587628866 0.8376288659793815 0.1469072164948454 0.01288659793814433 0.01052631578947368 0.1684210526315789 0.7052631578947368 0.1157894736842105 0.002525252525252525 0.002525252525252525 0.1338383838383838 0.8611111111111112</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6128.0 ACADEMIC" name="LearningModelCdV1Normalized">
			<node id="Cd">
				<name>Cd</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 10 82 58</position>
			</node>
			<node id="gender_1___Male__2___Female">
				<name>gender 1 = Male, 2 = Female</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 74 82 122</position>
			</node>
			<node id="race_1___African_American__2___Caucasion">
				<name>race 1 = African American, 2 = Caucasion</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 138 82 186</position>
			</node>
			<node id="childage">
				<name>childage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>394 10 466 58</position>
			</node>
			<node id="sesscore">
				<name>sesscore</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 202 82 250</position>
			</node>
			<node id="Height">
				<name>Height</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>298 10 370 58</position>
			</node>
			<node id="Weight">
				<name>Weight</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>202 10 274 58</position>
			</node>
			<node id="bmipct">
				<name>bmipct</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 266 82 314</position>
			</node>
			<node id="rawbmi">
				<name>rawbmi</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 10 178 58</position>
			</node>
			<node id="SMK1c">
				<name>SMK1c</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 330 82 378</position>
			</node>
			<node id="SMK1">
				<name>SMK1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 394 82 442</position>
			</node>
			<node id="TCmgdL__Total_cholesterol_measured_in_milligrams_per_decilitre_">
				<name>TCmgdL (Total cholesterol measured in milligrams per decilitre)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 74 178 122</position>
			</node>
			<node id="HDLmgdL__High_density_lipoprotiens_measured_in_milligrams_per_decilitre_">
				<name>HDLmgdL (High density lipoprotiens measured in milligrams per decilitre)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 458 82 506</position>
			</node>
			<node id="nonHDLmgdL__Non_high_density_lipoproteins_measured_in_milligrams_per_decilitre_">
				<name>nonHDLmgdL (Non high density lipoproteins measured in milligrams per decilitre)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 522 82 570</position>
			</node>
			<node id="GlumgdL__Glucose_measured_in_milligrams_per_decilitre_">
				<name>GlumgdL (Glucose measured in milligrams per decilitre)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 586 82 634</position>
			</node>
			<node id="Alanine">
				<name>Alanine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>394 74 466 122</position>
			</node>
			<node id="Sarcosine">
				<name>Sarcosine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1354 10 1426 58</position>
			</node>
			<node id="Glycine">
				<name>Glycine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>586 10 658 58</position>
			</node>
			<node id="alpha_aminoisobutyric_acid">
				<name>alpha_aminoisobutyric_acid</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1546 10 1618 58</position>
			</node>
			<node id="Valine">
				<name>Valine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1450 10 1522 58</position>
			</node>
			<node id="Leucine">
				<name>Leucine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1450 74 1522 122</position>
			</node>
			<node id="Isoleucine">
				<name>Isoleucine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1354 74 1426 122</position>
			</node>
			<node id="Threonine">
				<name>Threonine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>394 138 466 186</position>
			</node>
			<node id="Serine">
				<name>Serine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>490 10 562 58</position>
			</node>
			<node id="Proline">
				<name>Proline</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>298 74 370 122</position>
			</node>
			<node id="Asparagine">
				<name>Asparagine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>490 74 562 122</position>
			</node>
			<node id="Aspartic_Acid">
				<name>Aspartic_Acid</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 650 82 698</position>
			</node>
			<node id="Methionine">
				<name>Methionine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>490 138 562 186</position>
			</node>
			<node id="Glutamic_Acid">
				<name>Glutamic_Acid</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 138 178 186</position>
			</node>
			<node id="Phenylalanine">
				<name>Phenylalanine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1546 74 1618 122</position>
			</node>
			<node id="Glutamine">
				<name>Glutamine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>682 10 754 58</position>
			</node>
			<node id="Ornithine">
				<name>Ornithine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>202 74 274 122</position>
			</node>
			<node id="Lysine">
				<name>Lysine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>298 138 370 186</position>
			</node>
			<node id="Histidine">
				<name>Histidine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>586 74 658 122</position>
			</node>
			<node id="Tyrosine">
				<name>Tyrosine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1546 138 1618 186</position>
			</node>
			<node id="Typtophan">
				<name>Typtophan</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1642 10 1714 58</position>
			</node>
			<node id="Stearicacid">
				<name>Stearicacid</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>490 202 562 250</position>
			</node>
			<node id="Oleicacid">
				<name>Oleicacid</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>682 74 754 122</position>
			</node>
			<node id="Hexoseglucoseetc">
				<name>Hexoseglucoseetc</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>874 10 946 58</position>
			</node>
			<node id="Palmiticacid">
				<name>Palmiticacid</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>586 138 658 186</position>
			</node>
			<node id="Creatine">
				<name>Creatine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1258 10 1330 58</position>
			</node>
			<node id="Hypoxanthine">
				<name>Hypoxanthine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1450 138 1522 186</position>
			</node>
			<node id="Gluconate">
				<name>Gluconate</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>874 74 946 122</position>
			</node>
			<node id="IMP">
				<name>IMP</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>778 10 850 58</position>
			</node>
			<node id="AMP">
				<name>AMP</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>970 10 1042 58</position>
			</node>
			<node id="UDPNacetylDglucosamine">
				<name>UDPNacetylDglucosamine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1258 74 1330 122</position>
			</node>
			<node id="AMP_A">
				<name>AMP_A</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>874 138 946 186</position>
			</node>
			<node id="FAD">
				<name>FAD</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>970 74 1042 122</position>
			</node>
			<node id="FBP">
				<name>FBP</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>874 202 946 250</position>
			</node>
			<node id="NADH">
				<name>NADH</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1354 138 1426 186</position>
			</node>
			<node id="NADP">
				<name>NADP</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1162 10 1234 58</position>
			</node>
			<node id="Phosphoenolpyruvate">
				<name>Phosphoenolpyruvate</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>874 266 946 314</position>
			</node>
			<node id="s7P">
				<name>s7P</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>778 74 850 122</position>
			</node>
			<node id="SUCResults">
				<name>SUCResults</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>874 330 946 378</position>
			</node>
			<node id="MALResults">
				<name>MALResults</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>778 138 850 186</position>
			</node>
			<node id="x6PGResults">
				<name>@6PGResults</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1162 74 1234 122</position>
			</node>
			<node id="CITICITResults">
				<name>CITICITResults</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>874 394 946 442</position>
			</node>
			<node id="ADPResults">
				<name>ADPResults</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1066 10 1138 58</position>
			</node>
			<node id="ATPResults">
				<name>ATPResults</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>682 138 754 186</position>
			</node>
			<node id="Cortisol">
				<name>Cortisol</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>682 202 754 250</position>
			</node>
			<node id="Cortisone">
				<name>Cortisone</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>778 202 850 250</position>
			</node>
			<node id="x11Deoxycortisol">
				<name>@11Deoxycortisol</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>682 266 754 314</position>
			</node>
			<node id="Corticosterone">
				<name>Corticosterone</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>586 202 658 250</position>
			</node>
			<node id="x18Hydroxycortisol">
				<name>@18Hydroxycortisol</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>778 266 850 314</position>
			</node>
			<node id="HeartRate">
				<name>HeartRate</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 202 178 250</position>
			</node>
			<node id="EAratio">
				<name>EAratio</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 714 82 762</position>
			</node>
			<node id="irestHR">
				<name>irestHR</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 266 178 314</position>
			</node>
			<node id="irestSV">
				<name>irestSV</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>298 202 370 250</position>
			</node>
			<node id="irestLVET">
				<name>irestLVET</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>202 138 274 186</position>
			</node>
			<node id="mrhr">
				<name>mrhr</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 330 178 378</position>
			</node>
			<node id="rtsbp">
				<name>rtsbp</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 778 82 826</position>
			</node>
			<node id="ninehr">
				<name>ninehr</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 842 82 890</position>
			</node>
			<node id="dfnineDBP">
				<name>dfnineDBP</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 394 178 442</position>
			</node>
			<node id="dfninetpr">
				<name>dfninetpr</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 458 178 506</position>
			</node>
			<node id="dfninemap">
				<name>dfninemap</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 906 82 954</position>
			</node>
			<node id="meanaci">
				<name>meanaci</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>202 202 274 250</position>
			</node>
			<node id="PSp">
				<name>PSp</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 970 82 1018</position>
			</node>
			<node id="RoundCBCLattmean">
				<name>RoundCBCLattmean</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 522 178 570</position>
			</node>
			<node id="CBCLtscore">
				<name>CBCLtscore</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 586 178 634</position>
			</node>
			<node id="DEP_AffR">
				<name>DEP_AffR</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 1034 82 1082</position>
			</node>
			<node id="MirrorPer">
				<name>MirrorPer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 1098 82 1146</position>
			</node>
			<node id="FACntAvg">
				<name>FACntAvg</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 1162 82 1210</position>
			</node>
			<node id="rthr">
				<name>rthr</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>202 266 274 314</position>
			</node>
			<node id="RoundCBCLtpmean">
				<name>RoundCBCLtpmean</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 1226 82 1274</position>
			</node>
			<textbox>
				<caption>Input file: LearningModelCdV1Normalized.csv\nData rows: 298\nElapsed time: 459.625s\n\nLearning algorithm: Bayesian Search\nAlgorithm parameters:\nIterations: 20\nMax parent count: 8\nSample size: 50\nLink probability: 0.1\nPrior link probability: 0.001\nSeed: 0\nMax search time: 0\nNo background knowledge\n\nBest score in iteration 0: -22376.3\nEM Log Likelihood: -18477.2</caption>
				<font color="000000" name="Arial" size="8" />
				<position>10 1294 227 1532</position>
			</textbox>
		</genie>
	</extensions>
</smile>
